# Deploy-Render

./: NZWalks.sln  compose.yaml  localhost.pfx
NZWalks.Test/: UnitTest1.cs
NZWalks.Test/NZWalksTest/: UnitTest1.cs
NZWalksAPI/: .env  ControllerMarker.cs  Dockerfile  NZWalksAPI.csproj  NZWalksAPI.http  Program.cs  appsettings.json
NZWalksAPI/Configuration/: DatabaseConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
NZWalksAPI/Constant/: RoleConst.cs
NZWalksAPI/Controllers/: AuthController.cs  EmailController.cs  ImageController.cs  RegionsController.cs  WalksController.cs
NZWalksAPI/Data/: NZWalksDbContext.cs
NZWalksAPI/Logs/: log-20250217.txt  log-20250218.txt  log-20250218_001.txt  log-20250219.txt  log-20250219_001.txt  log-20250220.txt  log-20250226.txt  log-20250318.txt
NZWalksAPI/Mapper/: AutoMapperProfiles.cs
NZWalksAPI/Middelwares/: ExceptionHandlerMiddleware.cs
NZWalksAPI/Migrations/: 20250210034403_Initial.Designer.cs  20250210034403_Initial.cs  20250212061436_Adding Image Table.Designer.cs  20250212061436_Adding Image Table.cs  20250220015914_Add audit log.Designer.cs  20250220015914_Add audit log.cs  NZWalksDbContextModelSnapshot.cs
NZWalksAPI/Models/Domain/: AuditLog.cs  Image.cs  RefreshToken.cs  Role.cs  User.cs  Walk.cs
NZWalksAPI/Models/Dto/Request/: AddRequestRegionDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  SendEmailRequest.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs
NZWalksAPI/Models/Dto/Request/Auth/: AuthenticationRequest.cs  RegisterRequest.cs
NZWalksAPI/Models/Dto/Response/: ApiResponse.cs  AuthenResponse.cs  AuthenticationResponse.cs  RegionDto.cs  UserDto.cs  WalkDto.cs
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/Base/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs
NZWalksAPI/Repositories/Feature/: ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
NZWalksAPI/Services/: IOrderService.cs  OrderService.cs
NZWalksAPI/Services/Base/: IEmailService.cs  IImageService.cs  IJwtService.cs  IRegionService.cs  IWalkService.cs
NZWalksAPI/Services/Feature/: EmailService.cs  ImageService.cs  JwtService.cs  RegionService.cs  TemplateService.cs  WalkService.cs
NZWalksAPI/Templates/: ThankYouTemplate.html
NZWalksTest/: NZWalksTest.csproj
RepositoryLayer/: IMyRepository.cs  MyRepository.cs  RepoMarker.cs
ServiceLayer/: IMyService.cs  MyService.cs  ServiceLayer.csproj  ServiceMarker.cs
WebApplication1/Properties/: launchSettings.json
